<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0AA"
        android:padding="10dp"
        android:text="我是小尾巴，会跟着你动"
        app:layout_behavior=".behaver.SimpleBehavior" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="#0FF"
        android:padding="10dp"
        android:text="按住我拖动" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>